{
  "expo": {
    "name": "우리의 6/45",
    "slug": "our-lotto-645",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF6D8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "우리의 6/45",
      "shortName": "우리의 6/45",
      "lang": "ko",
      "description": "로또 번호 생성부터 당첨 확인, 회차별 통계와 당첨금까지 한 곳에서 확인하세요.",
      "themeColor": "#2F80ED"
    },
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "우리의 6/45에서 QR 번호 확인을 위해 카메라를 사용합니다.",
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
